<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="552.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="songlib.view.SongLibController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.8192090395480226" focusTraversable="true" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="533.0" prefWidth="552.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <GridPane gridLinesVisible="true" layoutX="11.0" layoutY="69.0" prefHeight="350.0" prefWidth="520.0">
              <children>
                <Text scaleX="0.9435773561028629" scaleY="0.6392218828679356" strokeType="OUTSIDE" strokeWidth="0.0" text="Song" textAlignment="CENTER" x="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="30.0" fx:id="x1" />
                  </font>
                </Text>
                <Text font="$x1" scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" textAlignment="CENTER" x="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <ListView fx:id="songs" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ListView fx:id="artists" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="296.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="8.0" prefWidth="224.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="321.0" minHeight="0.0" prefHeight="312.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="add" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" text="Add Song" />
            <Button fx:id="edit" layoutX="208.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" text="Delete Song" />
            <Button fx:id="delete" layoutX="111.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" text="Edit Song" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <GridPane gridLinesVisible="true" layoutX="11.0" layoutY="0.0" prefHeight="85.0" prefWidth="511.0">
              <children>
                <Text font="$x1" scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Song" textAlignment="CENTER" x="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Text font="$x1" scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" textAlignment="CENTER" x="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Text font="$x1" scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Album" textAlignment="CENTER" x="0.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Text font="$x1" scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" textAlignment="CENTER" x="0.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <TextField fx:id="detailedSong" prefHeight="25.506591796875" prefWidth="128.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="detailedArtist" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="detailedAlbum" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="detailedYear" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="1.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
