<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="songlib.view.SongLibController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.7928436911487758" focusTraversable="true" layoutX="3.0" layoutY="0.0" orientation="VERTICAL" prefHeight="533.0" prefWidth="552.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <GridPane gridLinesVisible="true" layoutX="0.0" layoutY="0.0" prefHeight="68.0" prefWidth="550.0">
              <children>
                <Text scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Song" textAlignment="CENTER" x="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                    <Font name="System Bold" size="30.0" fx:id="x1" />
                  </font>
                </Text>
                <Text font="$x1" scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" textAlignment="CENTER" x="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Text font="$x1" scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Album" textAlignment="CENTER" x="0.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Text font="$x1" scaleX="0.9443515424248367" scaleY="0.6480423414709661" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" textAlignment="CENTER" x="0.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <TextField fx:id="detailedSong" editable="false" prefHeight="25.506591796875" prefWidth="128.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="detailedArtist" editable="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="detailedAlbum" editable="false" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="detailedYear" editable="false" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="42.0" minHeight="1.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <TitledPane animated="false" layoutX="1.0" layoutY="68.0" prefHeight="350.0000999999975" prefWidth="554.0" text="Song - Artist">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView id="song" fx:id="songs" layoutX="0.0" layoutY="0.0" prefHeight="309.0" prefWidth="542.0" />
                  </children>
                </AnchorPane>
              </content>
              <font>
                <Font size="20.0" />
              </font>
            </TitledPane>
          </children>
        </AnchorPane>
        <TabPane fx:id="tabPane" prefHeight="99.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab fx:id="addTab" text="Add New Song">
              <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                    <Button fx:id="submitAdd" layoutX="423.0" layoutY="40.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
                    <Button fx:id="cancelAdd" layoutX="480.0" layoutY="40.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                    <TextField fx:id="addSong" disable="false" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="Song" />
                    <TextField fx:id="addArtist" layoutX="14.0" layoutY="36.0" prefWidth="200.0" promptText="Artist" />
                    <TextField fx:id="addAlbum" layoutX="214.0" layoutY="15.0" prefWidth="200.0" promptText="Album" />
                    <TextField fx:id="addYear" layoutX="214.0" layoutY="36.0" prefWidth="200.0" promptText="Year" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="editTab" text="Edit Selected Song">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Button fx:id="submitEdit" layoutX="423.0" layoutY="39.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
                    <Button fx:id="cancelEdit" layoutX="480.0" layoutY="39.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                    <TextField fx:id="editSong" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="Song" />
                    <TextField fx:id="editArtist" layoutX="14.0" layoutY="36.0" prefWidth="200.0" promptText="Artist" />
                    <TextField fx:id="editAlbum" layoutX="214.0" layoutY="15.0" prefWidth="200.0" promptText="Album" />
                    <TextField fx:id="editYear" layoutX="214.0" layoutY="36.0" prefWidth="200.0" promptText="Year" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="deleteTab" text="Delete Selected Song">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Button fx:id="submitDelete" layoutX="423.0" layoutY="38.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
                    <Button fx:id="cancelDelete" layoutX="480.0" layoutY="38.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                    <TextField fx:id="deleteSong" editable="false" layoutX="14.0" layoutY="13.0" prefWidth="200.0" promptText="Song" />
                    <TextField fx:id="deleteArtist" editable="false" layoutX="14.0" layoutY="35.0" prefWidth="200.0" promptText="Artist" />
                    <TextField fx:id="deleteAlbum" editable="false" layoutX="214.0" layoutY="14.0" prefWidth="200.0" promptText="Album" />
                    <TextField fx:id="deleteYear" editable="false" layoutX="214.0" layoutY="35.0" prefWidth="200.0" promptText="Year" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
